# WeightController

./: .gitignore  build.gradle  settings.gradle
docs/: design.md
src/main/java/: module-info.java
src/main/java/rae/wc/wcontroller/: Pair.java  WCApplication.java  WCController.java  WeightPersister.java
src/main/resources/rae/wc/wcontroller/: ui.fxml
