<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rae.wc.wcontroller.WCController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="217.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="242.0" minHeight="10.0" percentHeight="20.0" prefHeight="150.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" GridPane.rowIndex="2">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <Label fx:id="weightMessageResult" alignment="CENTER" contentDisplay="CENTER" layoutX="250.0" layoutY="22.0" text="INTRODUCE TU PESO" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <TextField fx:id="currentDate" layoutX="195.0" layoutY="18.0" prefHeight="24.0" prefWidth="104.0" />
                        <TextField fx:id="weightInput" layoutX="349.0" layoutY="18.0" prefHeight="24.0" prefWidth="44.0" />
                        <Button fx:id="sendButton" layoutX="434.0" layoutY="18.0" mnemonicParsing="false" text="Mandar" />
                        <Label layoutX="145.0" layoutY="18.0" prefHeight="24.0" prefWidth="44.0" text="FECHA" />
                        <Label layoutX="399.0" layoutY="18.0" prefHeight="24.0" prefWidth="44.0" text="Kg." />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <SplitPane dividerPositions="0.3322884012539185, 0.6692789968652038" prefHeight="160.0" prefWidth="200.0" GridPane.rowIndex="1">
            <items>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="minWeightLabel" layoutX="60.0" layoutY="39.0" text="PESO MÍNIMO" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <Label fx:id="lastWeightLabel" layoutX="60.0" layoutY="39.0" text="ÚLTIMO PESO" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <Label fx:id="maxWeightLabel" layoutX="58.0" layoutY="39.0" text="PESO MÁXIMO" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0">
            <bottom>
                <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="weeklySelector" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="SEMANAL" />
                        <Button fx:id="monthlySelector" alignment="CENTER" mnemonicParsing="false" text="MENSUAL" GridPane.columnIndex="1" />
                        <Button fx:id="yearlySelector" mnemonicParsing="false" text="ANUAL" GridPane.columnIndex="2" />
                    </children>
                </GridPane>
            </bottom>
            <center>
                <LineChart fx:id="weightGraph" BorderPane.alignment="CENTER">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </LineChart>
            </center>
        </BorderPane>
    </children>
</GridPane>
